@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');

@font-face {
    font-family: logo-heading;
    src: url(./fonts/VREMF__.TTF);
}

@font-face {
    font-family: signature;
    src: url(./fonts/Qhueeny\ Signature.otf);
}

/* Gill sans font */
@font-face {
    font-family: logo-text;
    src: url(./fonts//Gill\ Sans\ Light\ Regular.otf);
}

/* Proxima nova font */
@font-face {
    font-family: prixima-nova;
    src: url(./fonts/Fontspring-DEMO-proximanova-regular.otf);
}

/* Proxima nova font */
@font-face {
    font-family: noto-serif;
    src: url(./fonts/NotoSerif-Regular.ttf);
}

/* Website variables */
:root {
    --dark-grey: #dcdcdc;
    --light-grey: rgb(246, 246, 246);
}

/* Default resets */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* Header section */
header {
    position: fixed;
    padding: 15px 0 10px 0;
    width: 100%;
    z-index: 5;
}

nav {
    display: flex;
    padding: 10px 100px;
    justify-content: space-between;
}

/* ========================= */
/*   Ivy Mae logo styling    */
/* ========================= */
.logo-container h2 {
    font-family: logo-heading;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
    letter-spacing: 5px;
    font-weight: lighter;
}

.logo-container h3 {
    font-family: logo-text;
    font-size: 1.5rem;
    color: white;
    text-shadow: 2px 2px 3px black;
    letter-spacing: 4px;
    font-weight: bold;
}

nav img {
    height: 100px;
}

/* ========================= */
/* Desktop navigation styling */
/* ========================= */
.desktop-navigation-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop-navigation-menu li {
    display: inline;
    list-style: none;
    padding: 10px 20px;
}

.desktop-navigation-menu li a {
    text-decoration: none;
    font-family: logo-text;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
}

.desktop-navigation-menu li:hover {
    cursor: pointer;
    opacity: 0.7;
}


/* ========================= */
/* Mobile navigation styling */
/* ========================= */
.mobile-navigation-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(229, 229, 229);
    height: 100vh;
    z-index: 2;
    padding: 20px;
}


.mobile-navigation-menu li {
    list-style: none;
    padding: 20px 20px;
    border-bottom: solid 1px grey;
}

.mobile-navigation-menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    text-shadow: 2px 2px 2px black;
}

.mobile-navigation-menu li:hover {
    cursor: pointer;
    opacity: 0.7;
}

.close {
    text-align: right;
    font-size: 2rem;
}

.close:hover {
    cursor: pointer;
    opacity: 0.7;
}

.hamburger-menu {
    display: none;
    margin-top: 20px;
    width: 30px;
    height: 30px;
}

.hamburger-menu span {
    display: block;
    height: 5px;
    width: 30px;
    background-color: white;
    box-shadow: 1px 1px 1px rgb(0, 0, 0); 
}

.hamburger-menu span:nth-of-type(2) {
    margin: 7px 0;
}

.hamburger-menu:hover {
    cursor: pointer;
    opacity: 0.7;
}

/* Main section title styling */
.section-title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    font-family: logo-heading;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

/* ========================= */
/*   Home section styling    */
/* ========================= */

#home {
    height: 100vh;
    background-image: url('./images/img7.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

#home i {
    position: absolute;
    left: 50%;
    bottom: 30px;
    font-size: 60px;
    color: rgb(0, 0, 0);    
}

#home i:hover {
    cursor: pointer;
    color: grey;
}

/* ========================= */
/*   About section styling    */
/* ========================= */

#about {
    min-height: 100vh;
    text-align: center;
    background-color: var(--light-grey);
    border-top: solid 1px grey;
    padding: 120px 0 0px 0 ;
}

.about-content {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    gap: 100px;
}

.about-image {
    height: 450px;
    width: 50%;
    background-image: url('./images/img2.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border: solid 1px grey;
    box-shadow: 2px 2px 5px grey;
}

.about-text {
    width: 50%;
    padding-left: 30px;
    text-align: left;
}

.about-text p {
    font-size: 1rem;
    font-family: noto-serif;
    padding: 15px 0px;
    color: rgb(76, 76, 76);
    line-height: 30px;
}

.about-text p:nth-of-type(1) {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: black;
}

.about-text p:nth-of-type(3) {
    font-family: signature;
    margin: 25px 0;
    font-size: 2rem;
    line-height: 20px;
}

/* ************************************************************************* */
/* ************************************************************************* */

#gallery {
    min-height: 100vh;
    text-align: center;
    background-color: white;
    padding: 120px 0 60px 0 ;
}

#gallery .section-title{
    margin-bottom: 40px;
}

.tab {
    display: inline;
    padding: 50px;
    text-transform: capitalize;
    font-size: 1rem;
    font-family: logo-heading;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    margin-bottom: 10px;
}

.active {
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    font-size: 2.3rem;
}

.tab:hover {
    cursor: pointer;
    opacity: .7;
}

.show-less {
    display: none;
}

.show-more {
    display: block;
}

.show-more img, .show-less img {
    height: 75px;
    margin: 0;
    padding: 0;
}


.gallery-editorial {
    display: grid;
}

.gallery-portraiture {
    display: none;
}

.gallery-portraiture, .gallery-editorial {
    width: 81vw;
    margin: auto;
    grid-template-rows: 20vw 20vw 20vw 20vw;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    gap: 5px;
    margin-top: 5px;
}

.grid-item { 
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: solid 1px var(--light-grey);
    position: relative;
    box-shadow: 1px 1px 3px black;
}



/* Background images applied to all grid items */
.editorial1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2; 
    background-image: url('./images/e1.jpg');
}

.editorial2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    background-image: url('./images/e8.jpg');
}

.editorial3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    background-image: url('./images/e3.jpg');
}

.editorial4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background-image: url('./images/e4.jpg');
}

 .editorial5 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
    background-image: url('./images/e5.jpg');
}

.editorial6 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    background-image: url('./images/e2.jpg');
}

.editorial7 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
    background-image: url('./images/e6.jpg');
}

.editorial8 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    background-image: url('./images/e7.jpg');
}

.editorial9 {
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
    background-image: url('./images/e9.jpg');
}

.editorial10 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    background-image: url('./images/e10.jpg');
}  

.editorial11 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    background-image: url('./images/e11.jpg');
}  

/* Background images applied to all grid items */
.portraiture1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2; 
    background-image: url('./images/p6.jpg');
}

.portraiture2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    background-image: url('./images/p2.jpg');
}

.portraiture3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    background-image: url('./images/p8.jpg');
}

.portraiture4 {
    position: relative;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background-image: url('./images/p4.jpg');
}

 .portraiture5 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
    background-image: url('./images/p5.jpg');
}

.portraiture6 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    background-image: url('./images/p1.jpg');
}

.portraiture7 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
    background-image: url('./images/p7.jpg');
}

.portraiture8 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    background-image: url('./images/p10.jpg');
}

.portraiture9 {
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
    background-image: url('./images/p11.jpg');
}

.portraiture10 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    background-image: url('./images/p3.jpg');
}  

.portraiture11 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    background-image: url('./images/p9.jpg');
}  



/* ************************************************************************* */
/* ************************************************************************* */

#testimonial {
    min-height: 100vh;
    text-align: center;
    background-color: var(--light-grey);
    padding: 120px 50px;
}

.testimonial-icons {
    min-height: 40vh;
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.testimonial-title {
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: bold;
    font-family: logo-heading;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    margin-bottom: 10px;
}

.icon {
    height: 210px;
    width: 210px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px black;
}

.icon:hover {
    scale: 1.1;
    cursor: pointer;
}

.testimonial-comments {
    width: 60%;
    margin: auto;
}

#testimonial p:nth-of-type(1) {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: black;
    padding: 15px 0px;
    line-height: 30px;
}

#testimonial p:nth-of-type(2) {
    font-family: signature;
    margin: 25px 0;
    font-size: 2rem;
    line-height: 20px;
}

.comment-two, .comment-three {
    display: none;
}

.active-comment {
    scale: 1.2;
    border: solid 2px var(--dark-grey)
}

.icon:hover {
    cursor: pointer;
    opacity: .8;
}














/* Contact styling */
#contact {
    min-height: 100vh;
    text-align: center;
    padding-top: 120px;
}

.contact-content {
    min-height: 70vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    position: relative;
}

.contact-form {
    position: relative;
    width: 40%;
    display: grid;
    grid-template-rows: 60px 60px 60px 60px 60px 60px;
    grid-template-columns: 50% 50%;
    gap: 10px;
    padding: 40px;
    background-image: url('./images/img2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 5px black;
}

.contact-title {
    font-family: noto-serif;
    font-size: 1.4rem;
    color: white;
    text-shadow: 1px 1px 1px black;
    padding-top: 20px;
    line-height: 30px;
}

.contact-form input {
    padding-left: 10px;
    opacity: .9;
}

.contact-form input[type=submit] {
    color: rgb(39, 39, 39);
    border: none;
    box-shadow: 2px 2px 2px white;
    font-family: logo-heading;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.contact-form input[type=submit]:hover {
    cursor: pointer;
    opacity: .7;
}

.contact-form input:nth-of-type(5) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
}

.contact-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px;
}

.contact-info p {
    padding: 15px 0;
    font-family: noto-serif;
}

.contact-info p span {
    font-weight: bold;
}

.socials {
    margin-top: 10px;
}

.socials img {
    height: 50px;
    width: 50px;
}







/* Footer styling */
footer {
    background-color: black;
    padding: 10px;
    text-align: center;
}

footer .logo-container {
    padding: 20px;
}

footer .logo-container h2{
    color: white;
}

footer .logo-container h3{
    color: white;
    font-size: .8rem;
}

footer p {
    font-family: logo-text;
    color: white;
    font-size: .9rem;
}

/* Back to top element styling */
.back-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: white;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    text-decoration: none;
    color: rgb(53, 53, 53);
    border: 2px solid rgb(54, 54, 54);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.back-to-top i {
    font-size: 1.5rem;
}

.back-to-top:hover {
    cursor: pointer;
    opacity: 0.7;
}

/* Media query for mobile resposive design */
@media screen and (max-width: 1000px) {

    /* Navigation media query properties */
    .hamburger-menu {
        display: block;
    }

    .desktop-navigation-menu {
        display: none;
    }

    nav {
        justify-content: space-between;
    }

    /* Home media query properties */
    #home {
        background-image: url('./images/img8.jpg');
    }

    
    /* About media query properties */
    .about-content {
        flex-direction: column;
        gap: 30px;
        padding-top: 15vh;
    }

    .about-image {
        width: 75%;
        height: 400px;
    }

    .about-text {
        width: 80%;
    }

    /* Testimonial media query properties */
    .testimonial-icons {
        width: 95%;
        flex-direction: column;
    }

    .icon {
        height: 170px;
        width: 170px;
        margin: 20px 0;
    }

    .testimonial-comments {
        width: 95%;
    }

    /* Contact media query properties*/
    .contact-content {
        flex-direction: column;
    }

    .contact-form {
        width: 80%;
    }

    .contact-title {
        font-size: 1.1rem;
    }

}

/* Media query for mobile resposive design */
@media screen and (max-width: 600px) {
   

    .logo-container h2 {
        font-size: 1.5rem;
    }

    .logo-container h3 {
        font-size: 1.2rem;
    }

    .hamburger-menu {
        margin-top: 13px;
    }

    nav {
        padding: 10px 30px;
    }

    .about-content {
        padding-top: 20px;
    }

    .about-image {
        width: 95%;
        height: 300px;
    }

    .about-text {
        width: 95%;
    }

    .contact-form {
        width: 96%;
    }

    .contact-title {
        font-size: .8rem;
    }

    .contact-form {
        padding: 20px;
    }


}










/* Keyframe animations */
@keyframes smooth-scroll {

}
